<!DOCTYPE html>
<html>
    <head>
        <title>Roam Case Study</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
    
        <!-- Paste Navigation Code Below -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <!--  Show this only on mobile to medium screens  -->
              <a class="navbar-brand d-lg-none" href="#"><img src="images/PortfolioLogo_white_color S 1.png"></a>
            
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <!--  Use flexbox utility classes to change how the child elements are justified  -->
              <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
            
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Work <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resume</a>
                  </li>
                </ul>
                
                
            <!--   Show this only lg screens and up   -->
                <a class="navbar-brand d-none d-lg-block" href="#"><img src="images/PortfolioLogo_white_color S 1.png"></a>
                
                
                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/stephanieshahbazi/"><img src="images/LinkedIn_whitecircle.png"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mailto:stephanie.shahbazi@gmail.com"><img src="images/envelope_whitecircle.png"></a>
                  </li>
                </ul>
              </div>
            </nav>


        <!-- Paste Jumbotron Code Below -->
        <div class="jumbotron">
            <div class="container text-center text-lg-left">
              
              <div class="row">
                <div class="jumbotronText col-lg-5">
                    <h1 class="display-4">Roam</h1>
                <p class="lead">Travel App UX Design</p>
                  <span class="text-center d-inline-block"></span>
                </div>
                <div class="col-lg-7 align-items-center d-flex">
                  <img src="images/Roam.png" alt="Roam" class="img-fluid">
                </div>
              </div>
              </div>

          </div>
          <hr style="height:3px;width:90%;border:none;color:#DADADA;background-color:#DADADA" />

    <!-- Project Overview Below -->
        <div class="container">
            <div class="column">
                <div class="col-lg-12 col-sm-12">
                    <h4 class="overview">PROJECT OVERVIEW</h4><br>
                </div>
            </div>

            <div class="row"> 
                <div class="col-lg-6 col-sm-12">
                    <h5>The Problem:</h5>
                    When travelers search for accommodations, they are unfamiliar with the local areas.<br><br>
                    <h5>The Solution:</h5>
                    Roam, a hyperlocal-focused travel app that helps travelers find accommodations near attractions that are also walking distance to or easily accessible by public transportation.
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h5>My Role:</h5>
                    UX Researcher/Designer (Individual Project)<br><br> 
                    <h5>Tools:</h5>   
                    Miro, Google Suite, Figma, AdobeXD, ZOOM, Otter.ai
                </div>
            </div>   
        </div>
        <hr style="height:3px;width:90%;border:none;color:#DADADA;background-color:#DADADA;"/>

    <!-- Research Section Below -->
        <div class="container">
            <div class="row"> 
                <div class="row-image col-lg-6 col-md-6 col-sm-12">
                    <img src="images/ProtoPersona_screenshot 1.png" style="width:100%;">
                </div>
                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <h3>RESEARCH</h3>
                    First, I started by defining a Proto-Persona based on who I thought the app's user would be, their pain points, and goals. Then I conducted 5 user interviews and sent out a survey. 
                    <br><br>The main Research Questions I was trying to answer through my user research were:<br><br>
                    - How can we make the trip planning process easier?<br>
                    - How do travelers book their travel, specifically accommodations?<br>
                    - What influences travelers’ decisions to book certain accommodations?<br>
                    - What elements should be included in the app?<br>
                    - How can we differentiate our app from competitors?
                    <br><br>I received 16 survey responses and discovered that Proximity to Activities was the #1 priority when booking accommodations and the top two challenges experienced while booking accommodations were being unfamiliar with the area and lack of options.
                </div>
            </div>   
        </div>
    <!-- Definition Section Below -->
        <div class="container">
            <div class="row"> 
                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <img src="images/AffinityDiagram (1) 1.png" class="top" style="width:100%">
                    <h3>DEFINITION</h3>
                    Next, I organized the user interview insights in an Affinity Diagram and sorted them into common categories. From that data I created an Empathy Map to understand and empathize with my user more. After that, I was able to create a User Persona based off my research and Empathy Map exercises. 
                    <br><br>During user research interviews and surveys, I discovered that most individuals find it challenging to locate accommodations when they are unfamiliar with the area. Therefore, I believe accommodations located within walking distance to activities can increase the ease of planning for travelers and that we might be able to help if we develop a travel app that finds accommodations based on proximity to activities/attractions. 
                    <br><br><h6>Problem Statement:</h6>When travelers search for accommodations, they are unfamiliar with the local areas. I noticed travelers need accommodations that are near main points of interest. How might we develop a platform to help travelers find accommodations that are close in proximity to activities/attractions?
                    <br><br>I then wanted to visualize which features this app should focus on to solve my persona’s problems, so I created a Feature Prioritization Matrix which showed how complex and how high of a priority a feature is to the user. I referenced my Affinity Diagram a lot through this process to help identify what users had to have as part of a travel app. 
                </div>
                <div class="row-image col-lg-6 col-md-6 col-sm-12" style=position:relative;>
                    <img src="images/AffinityDiagram (1) 1.png" class="right" style="width:100%">
                </div>
            </div>   
        </div>
    <!-- Ideation Section Below -->
        <div class="container">
            <div class="row"> 
                <div class="row-image col-lg-6 col-md-6 col-sm-12">
                    <img src="images/HW2_User-Journey 1.png" style="width:100%;">
                </div>
                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <h3>IDEATION</h3>
                    Then, I created a User Scenario, Storyboard, and User Journey Map to further explore how our user would feel and act through a situation, risks and emotions they feel during the different phases and how they successfully solve their problem with the travel app.
                    <br><br>The storyboard similarly follows my user persona, Sarah, through the various stages before she finds the app, her discovery of the app, her experience using the app and how she feels after she uses the app to accomplish her goal. 
                    <br><br>The User Journey Map further digs into how our user would feel through the different phases and shows any potential opportunities during the process.
                </div>
            </div>   
        </div>
    <!-- Prototyping Section Below -->
        <div class="container">
            <div class="row"> 
                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <img src="images/Group 113.png" class="top" style="width:100%;">
                    <h3>PROTOTYPING</h3>
                    I conducted a Competitor Analysis to review the competitors’ onboarding process, strengths and weaknesses and discovered Kayak and Tripadvisor both had the option to view accommodations on a map, based on proximity to points of interest.   
                    <br><br>Then I drew the user flow chart showing the flow my user persona would take from start to finish. 
                    <br><br>Next, I sketched out wireframes of how the app would look and created a clickable prototype of my sketches in InVision.  After that, I converted the paper sketches to digital wireframes and  added connections in Figma for a clickable digital wireframe prototype.
                </div>
                <div class="row-image col-lg-6 col-md-6 col-sm-12" style=position:relative;>
                    <img src="images/Group 113.png" class="right" style="width:100%;">
                </div>
            </div>   
        </div>
    <!-- Testing & Iteration Section Below -->
        <div class="container">
            <div class="row"> 
                <div class="row-image col-lg-6 col-md-6 col-sm-12">
                    <img src="images/Group 114.png" style="width:100%;">
                </div>
                <div class="text col-lg-6 col-md-6 col-sm-12">
                    <h3>TESTING & ITERATION</h3>
                    I tested my initial prototype on 5 users and then retested my prototype on 4 additional users. 
                    <br><br><h6>Objectives:</h6><br>
                    1.  To see if users can easily navigate the app and find accommodations that are walking distance to points of interest.<br>
                    2.  To understand if there are any usability problems with the app and if there are any opportunities for improvement.
                    <br><br><h6>Feedback:</h6><br>
                    →  Users were hesitating on the second introduction screen<br>
                    →  The process was intuitive and makes sense<br>
                    →  Search bar on Results screen is too wordy<br>
                    →  Would like to see a sort function<br>
                    →  For filters, would like to see a slider function for the walk/transit score on the results screen or a modal so you don’t leave the screen<br>
                    →  Would like to see more info on the walking man and train icons sooner, like on the intro screen<br>
                    <br>Afterwards, I organized and synthesized my usability testing data in an Affinity Diagram, and utilized a 2x2 Priority Feature Matrix to visualize which features were most important to update or add for the next iteration.
                    <br><br>Lastly, I made a few of the key changes to the hi-fidelity clickable prototype and applied iOS human-centered design.
                </div>
            </div>   
        </div>
    <!-- Conclusion Below -->
        <div class="container">
            <div class="column">
                <div class="text col-lg-12 col-sm-12">
                    <h3>CONCLUSION</h3><br>
                    Through the design process to create this case study, I have learned that scope creep is very real and difficult to tame. I invested much of my time updating wireframes and adding additional details and screens that may not have been necessary.
                    <br><br>Writing solid tasks was also a challenge for me as I ended up having two sets of tasks for my usability tests. One set of tasks was for the initial prototype and then after reevaluating the features that were in my feature matrix and analyzing feedback, I decided to iterate and add a second set of more complex tasks and scenarios, and then tested that updated prototype.
                </div>
            </div>
        </div>


    <!-- Footer Below -->
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3" style="background-color:#f2f2f2;">
                Let's Connect!
                <a href="#" class="footerLinkedin"><img src="images/LinkedIn_colorcircle.png"></a>
                <a href="#" class="footerEmail"><img src="images/envelope_colorcircle.png"></a>
            © 2021 Copyright
            </div>
        </footer>

    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>